# lunarr-chess-engine

./: .gitattributes  LICENSE  README.md
Chess Engine UCI/: .gitignore  Chess Engine UCI.sln
Chess Engine UCI/Chess Engine UCI/: AI.cs  AIPlayer.cs  Bitboard.cs  BitboardUtility.cs  Board.cs  Chess Engine UCI.csproj  Engine.cs  Evaluation.cs  Fen.cs  Move.cs  MoveData.cs  Piece.cs  Program.cs  TranspositionTable.cs  UCI.cs  Zobrist.cs
Chess Engine Unit Tests/: Chess Engine Unit Tests.sln
Chess Engine Unit Tests/Chess Engine Unit Tests/: Chess Engine Unit Tests.csproj  MoveGenerationTests.cs
Chess/Assets/: Games (450k).txt  Opening Book.txt
Chess/Assets/Editor/: EvaluationEditor.cs
Chess/Assets/Materials/: Arrow.mat
Chess/Assets/Prefabs/: Bishop B.prefab  Bishop W.prefab  King B.prefab  King W.prefab  Knight B.prefab  Knight W.prefab  Pawn B.prefab  Pawn W.prefab  Queen B.prefab  Queen W.prefab  Rook B.prefab  Rook W.prefab  Square.prefab
Chess/Assets/Scenes/: Chess.unity  SampleScene.unity  (+1 more)
Chess/Chess_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Chess/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset  TimeManager.asset
Chess_AI_2_Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets1.assets
Chess_AI_2_Data/StreamingAssets/: RandomNumbers.txt
src/: Lunarr Chess Engine.sln  White Widow.sln
src/Lunarr/: Bitboard.cs  Board.cs  Engine.cs  GameState.cs  Program.cs  TranspositionTable.cs  UCI.cs  Zobrist.cs
src/White Widow/: Board.cs  Cuckoo.cs  Engine.cs  Evaluation.cs  Fen.cs  GameState.cs  Move.cs  MoveData.cs  Piece.cs  PositionData.cs  PrecomputedMoveData.cs  Program.cs  RepetitionTable.cs  TranspositionTable.cs  White Widow.csproj  Zobrist.cs
tests/: Chess Engine Unit Tests.sln
tests/Chess Engine Unit Tests/: Chess Engine Unit Tests.csproj  MoveGenerationTests.cs  Tests.cs
(+32 files in other folders)
